.content-article-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 100px auto;
grid-column-gap: 20px;
margin: 20px;
background-color: white}

.hero {
  grid-column: 1 / 7;
  grid-row: 2 / 6;
  background-color: white;
  margin-top:30px;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;
  padding: 40px;
  }


.hero img {
  width: 100%;
}
.article-headline {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}
.title {
  font-size: 3em;
  color: #303133;
  margin-bottom: 20px;
}
li {
  font-size: 0.8em;
}
.questions {
  grid-row;
}
