
html {
  box-sizing: border-box;
}



 p {
   font-size: 0.8em;
 }
body {
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 0.8fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
  max-width: 1366px;
  font-family: Helvetica ,sans-serif;
  background-color: #f6f6f6;
}
/* header styles*/

header {
  grid-area: header;
  background-color: white;
  border-bottom: 2px solid #012169;


}
 .top-advert {
   grid-column: 1 / 4;
 }
.top-advert img {
  height: 300px;
  width: 720px;
  text-align: center;



}
.topbar {

  background-color: white;
}

i.fa.fa-facebook-square,
i.fa.fa-twitter-square
 {
  color: #012169;
  padding: 0 10px;
}

.maintop {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: space-between;

}
.logo {
  display: flex;
  flex-direction: column;
}
.top-sponsor-right,
.top-sponsor-left {
  width: 30%;
}

  .maintop h1 {
    margin-bottom: 0;
    color: #012169;
    font-size: 5em;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
    text-align: center;

  }
  .maintop h3 {
    color: #012169;
    font-size: 3em;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
    text-align: center;
    margin-top: 0;
    line-height: 1em;
    letter-spacing: 3px;

  }


/*featured content area styles */
main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.featured-full-article-container {
  grid-column: 2 / 13;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.featured-full-article-text-container {



}


.featured-full-article-image-container {

}

.featured-full-article-image-container img {
display:inline-block;
position:relative;
border:1px solid #ccc;
padding:5px;
background:#f2f2f2;
margin-bottom:30px;
margin-top: 20px;
-webkit-box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
-moz-box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
}

.featured-half-article-container-left
 {
  grid-column: 2 / 7 ;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-half-article-container-right
 {
  grid-column: 8 / 13 ;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.horizontal-article-container {
  align-items: center;
  display: flex;
}

#first {
  grid-column: 2 / 13;
  grid-row: 3 / 4;

}

#second {
  grid-column: 2 / 13;
  grid-row: 4 / 5;
}

#third {
  grid-column: 2 / 13;
  grid-row: 5 / 6;
}

.horizonal-article-img-container {
  width: 25%;
  height: auto;
  flex-shrink: 0;
}
.horizonal-article-img-container img {
  width: 100%;
  height: auto;
}
.horizontal-article-text-container {
  width: 75%;
  margin: 20px 10px 20px 30px;
}

/*regular features */

.regular-features-article-container-main {
  grid-column: 2 / 13;
  grid-row: 7/  8;
  display: flex;
  justify-content: space-between;

}
.regular-features-article-container {
  width: 30%;
}

.regular-features-img-container {
  height: 155px;
  object-fit: cover;
  overflow: hidden;
}
.regular-features-img-container img {
  width: 100%;
}
.regular-title {
  grid-column: 2 / 13;
  grid-row: 6 / 7;
}
#regular {
  text-align: center;
}
/*sidebar styles*/

.sidebar {
  grid-area: sidebar;
  display:flex;
  flex-direction: column;


}

.chair-chat {
  position: relative;
  width: 220px;
  margin: 0 auto;

}

.chair-chat img {
  border: 20px solid #fff;
  border-bottom: 100px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;
  
}

.chair-chat h3
 {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 50px;
  font: 400 22px/1 'Kaushan Script', cursive;
  color: #888;
/*  <-webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg); */
}
.chair-chat p {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0px;
  color: #888;

  padding-left: 10px;
}
.adverts {

  height: 550px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#ad1,
#ad3 {
  width: 300px;
  height: 600px;
  background-color: lightpink;
  margin: 2px auto;
}
/*
#ad2,
#ad4 {
  width: 300px;
  height: 250px;
  background-color: lightgrey;
  margin: 10px 0px;
} */

/*footer styles*/

footer {
  grid-area: footer;
}
