*,
html {
  box-sizing: border-box;
}

h1 {
  font-size: 1.75em;
}
h2 {
  font-size: 1.2em;
  color: #303133;
  font-weight: 400px;
}

h3 {
  text-align: center;

}
h5 {
  font-size: 0.65em;
}
 p {
   font-size: 0.8em;
   line-height: 1.2em;
   text-align: justify;
   padding: 0px 20px;
 }
 li {
     list-style: none;
     padding-bottom: 10px;
     color: black;
     margin: 0 auto;
     font-size: 1.2em;
   }
   ul:first-child {
     padding-top: 30px;
   }
   a {
     text-decoration: none;
     color: black;
   }
  a:hover {
    color: blue;
  }
   .read-more {
     color: red;
   }
body {
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 0.8fr;
  grid-template-rows: auto;
  grid-template-areas:
    "top-ad top-ad top-ad"
    "header header header"
    "main main sidebar"
    "footer footer footer";
  max-width: 1366px;
  font-family: Helvetica ,sans-serif;
  -moz-osx-font-smoothing: grayscale;


}
/* header styles*/

header {
  grid-area: header;
  width: 100%;
  height: 160px;
  border-bottom: 1.5px solid rgb(77, 77, 77, 0.2);
  border-top: 1.5px solid rgb(77, 77, 77, 0.4);
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: 10;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px  3px #777;



}
 .top-advert {
  grid-area: top-ad;
  margin: 0 auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: -20;

 }
.top-advert img {
  height: 300px;
  width: 720px;
  text-align: center;



}
.socials {
  float: left;

}

i.fa.fa-facebook-square

 {
  color: #012169;
  padding:   5px 10px;
  font-size: 1.8em;
  float: left;

}



.maintop {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 5px;

}
.text-logo {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}


.logo img
{
  height: 100px;
}
.logo {
  text-align: center;
}
.sponsors {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;

}
.sponsor-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}



.logo,
.text-logo,
.sponsors {
  width: 33%;
  height: 100%;
}

  .maintop h1 {
    margin-bottom: 0;
    margin-top: 0;
    color: #012169;
    font-size: 4em;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
    text-align: center;

  }
  .maintop h3 {
    color: #012169;
    font-size: 1.25em;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
    text-align: center;
    margin-top: 0;
    line-height: 1em;
    letter-spacing: 3px;

  }


/*featured content area styles */
main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  background-color: #f2f2f2;
  padding-top: 30px;
}

.featured-full-article-container {
  grid-column: 1 / 13;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  position: relative;
  background-color: white;
  margin: 0 auto 30px auto;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;
}

.featured-full-article-text-container {
  background-color: white;
  text-align: center;
  padding-bottom: 10px;
  text-align: center;
  position: absolute;
  bottom: 70px;
  height: 70px;
}

.featured-full-article-image-container img {
  width: 850px;
  height: auto;
  object-fit: contain;
}

.main-article-link a:hover {
  background-color: pink;
}
/* featured half article containers */
.article-container {
  width: 45%;
  position: relative;
  background-color: white;
  margin-bottom:30px;
  -webkit-box-shadow: 3px 3px 3px #777;
  -moz-box-shadow: 3px 3px 3px #777;
  box-shadow: 3px 3px 3px #777;
}

.article-img-container {
  height: 250px;
  object-fit: cover;
  overflow: hidden;
}

.article-img-container img,
.article-img-container img{
  width: 100%;
}

.article-text-container {
  height: 80px;
}
.article-text-container h3 {
  margin-bottom: 10px;
}


.article-container-main {
  grid-column: 1 / 13;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}



/*sidebar styles*/

.sidebar {
  grid-area: sidebar;
  display:flex;
  flex-direction: column;
  padding-top: 30px;
  background-color: #f2f2f2;

}

.chair-chat {
  position: relative;
  width: 240px;
  margin: 0 auto 30px auto;
 box-shadow: 5px 5px 5px #777;
 -webkit-box-shadow: 5px 5px 5px #777;
 -moz-box-shadow: 5px 5px 5px #777;


}


.chair-chat img {
  width: 240px;
  height: auto;
  border: 20px solid #fff;
  border-bottom: 120px solid #fff;

/*
  box-shadow: 0px 0px 0px 20px #012169;
*/

}

.chair-chat h3
 {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 70px;
  font: 400 22px/1 'Kaushan Script', cursive;

/*  <-webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg); */
}
#chair-text {
  position: absolute;
  text-align: left;
  width: 100%;
  bottom: 0px;
  color: #303133;

  padding-left: 10px;
}
.adverts {
  margin: 0 auto;
  padding: 20px;
}






footer {
  grid-area: footer;
  display: flex;
  align-content: space-between;
  background-color: white;
  padding: 20px 0;




}
 .website-promo,
 .sponsor-carousel,
 .footer-nav {
   align-items: center;
   flex-basis: 33%;
   display: flex;
   justify-content: space-around;
   }
    .website-promo {

    }
/* main article stylesheet */

.main-article {
  display: grid;
  grid-template-rows: 100px;
  grid-auto-rows: minmax(100px, auto);

}
.main-article-image-1 {
 grid-column: 1 / 13;
 grid-row: 2 / 3;


}
.main-article-text {
  grid-column: 1 / 7;
}
.main-article-image-2
   {
    grid-column: 8 / 13;
}


.headline {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}
#Events-banner {
  background-color: red;
}
#Events-banner h4 {
  color: white;
  text-align: right;
  padding-right: 33%;
}
#main-article-headline {
  text-align: center;
  font-size: 3em;
}
